# ==> Autoremoving 34 unneeded formulae:
# bdw-gc
# boost
# cirruslabs/cli/softnet
# cppzmq
# fmt
# gcc
# gnu-sed
# gobject-introspection
# gsettings-desktop-schemas
# hwloc
# imlib2
# isl
# jpeg
# libcaca
# libepoxy
# libgit2
# libmpc
# librtlsdr
# llvm
# luajit
# macos-term-size
# mpfr
# open-mpi
# openblas
# openjdk
# openjdk@11
# orc
# osx-cpu-temp
# py3cairo
# qt@5
# rust
# soapysdr
# spdlog
# z3
# Uninstalling /opt/homebrew/Cellar/macos-term-size/1.0.0... (5 files, 36.9KB)
# Uninstalling /opt/homebrew/Cellar/softnet/0.7.1... (5 files, 10.7MB)
# Uninstalling /opt/homebrew/Cellar/osx-cpu-temp/1.1.0... (4 files, 36.6KB)
# Uninstalling /opt/homebrew/Cellar/qt@5/5.15.10_1... (10,845 files, 342.8MB)
# Uninstalling /opt/homebrew/Cellar/boost/1.82.0_1... (16,057 files, 491.8MB)
# Uninstalling /opt/homebrew/Cellar/openjdk@11/11.0.20.1... (667 files, 296MB)
# Uninstalling /opt/homebrew/Cellar/bdw-gc/8.2.4... (73 files, 1.7MB)
# Uninstalling /opt/homebrew/Cellar/rust/1.72.0_1... (38,925 files, 842.7MB)
# rust 1.72.0 is still installed.
# To remove all versions, run:
#   brew uninstall --force rust
# Uninstalling /opt/homebrew/Cellar/libcaca/0.99b20... (39 files, 2.5MB)
# Uninstalling /opt/homebrew/Cellar/gobject-introspection/1.76.1... (193 files, 13.4MB)
# Uninstalling /opt/homebrew/Cellar/open-mpi/4.1.5... (758 files, 17.6MB)
# Uninstalling /opt/homebrew/Cellar/spdlog/1.12.0... (102 files, 1.4MB)
# Uninstalling /opt/homebrew/Cellar/openjdk/20.0.1... (637 files, 322MB)
# Uninstalling /opt/homebrew/Cellar/openblas/0.3.23... (23 files, 56.6MB)
# Uninstalling /opt/homebrew/Cellar/soapysdr/0.8.1_1... (38 files, 685KB)
# Uninstalling /opt/homebrew/Cellar/gnu-sed/4.9... (12 files, 613.7KB)
# Uninstalling /opt/homebrew/Cellar/libepoxy/1.5.10... (10 files, 2.6MB)
# Uninstalling /opt/homebrew/Cellar/libgit2/1.7.1... (104 files, 4.5MB)
# Uninstalling /opt/homebrew/Cellar/luajit/2.1.0-beta3-20230813.2... (57 files, 2.1MB)
# Uninstalling /opt/homebrew/Cellar/orc/0.4.34... (50 files, 1022KB)
# Uninstalling /opt/homebrew/Cellar/gsettings-desktop-schemas/44.0... (100 files, 4.9MB)
# Uninstalling /opt/homebrew/Cellar/py3cairo/1.24.0... (27 files, 1MB)
# Uninstalling /opt/homebrew/Cellar/librtlsdr/0.6.0... (19 files, 707.4KB)
# Uninstalling /opt/homebrew/Cellar/cppzmq/4.10.0... (15 files, 127.9KB)
# Uninstalling /opt/homebrew/Cellar/imlib2/1.12.0... (67 files, 3.1MB)
# Uninstalling /opt/homebrew/Cellar/hwloc/2.9.2... (967 files, 10.6MB)
# Uninstalling /opt/homebrew/Cellar/fmt/10.1.1... (27 files, 1.2MB)
# Uninstalling /opt/homebrew/Cellar/llvm/16.0.6... (6,764 files, 1.5GB)
# Uninstalling /opt/homebrew/Cellar/gcc/13.2.0... (1,489 files, 383.0MB)
# Uninstalling /opt/homebrew/Cellar/jpeg/9e... (21 files, 904.2KB)
# Uninstalling /opt/homebrew/Cellar/z3/4.12.2... (118 files, 30.6MB)
# Uninstalling /opt/homebrew/Cellar/isl/0.26... (73 files, 7.6MB)
# Uninstalling /opt/homebrew/Cellar/libmpc/1.3.1... (12 files, 470.1KB)
# Uninstalling /opt/homebrew/Cellar/mpfr/4.2.0-p12... (30 files, 3MB)